{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'case \"${TOOL_INPUT_file_path:-}\" in *architecture/domain/model.md|*architecture/domain/context-map.md) echo \"architecture domain ファイルの変更は co-architect 経由で行ってください\" >&2; exit 2;; esac'",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "twl",
            "tool": "twl_validate_deps",
            "input": {
              "file_path": "${tool_input.file_path}",
              "content": "${tool_input.content}",
              "old_string": "${tool_input.old_string}",
              "new_string": "${tool_input.new_string}"
            },
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/supervisor-input-wait.sh\"",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/pre-bash-commit-validate.sh\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/pre-bash-refined-label-gate.sh\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/pre-bash-phase3-gate.sh\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/pre-bash-merge-guard.sh\"",
            "timeout": 3000
          },
          {
            "type": "mcp_tool",
            "server": "twl",
            "tool": "twl_validate_merge",
            "input": {
              "command": "${tool_input.command}"
            },
            "outputType": "log",
            "timeout": 10
          },
          {
            "type": "mcp_tool",
            "server": "twl",
            "tool": "twl_validate_commit",
            "input": {
              "command": "${tool_input.command}"
            },
            "outputType": "log",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/supervisor-heartbeat.sh\"",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/explore-summary-link.sh\"",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/supervisor-input-clear.sh\"",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/supervisor-skill-step.sh\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugins/twl/scripts/su-precompact.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugins/twl/scripts/su-postcompact.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugins/twl/scripts/su-session-compact.sh",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/session-resume-observer-check.sh\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --git-common-dir 2>/dev/null)/../main/plugins/twl/scripts/hooks/supervisor-session-end.sh\"",
            "timeout": 3000
          },
          {
            "type": "mcp_tool",
            "server": "twl",
            "tool": "twl_check_specialist",
            "input": {
              "manifest_context": "session"
            },
            "outputType": "log",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "twl",
            "tool": "twl_check_specialist",
            "input": {
              "manifest_context": "session"
            },
            "outputType": "log",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
